.error {
  flex-direction: column;
  height: 100vh;
  .flexCenter;
  .container {
     flex-direction: column;
    transform: translateY(-15%);
    .flexCenter;
    .img {
      height: 253Px;
      margin-bottom: 30Px;
    }
    .title {
      margin-bottom: 20Px;
      font-size: 30px;
    }
    .info {
      margin-bottom: 20Px;
      color: @textColor;
    }
  }
}
