export default {
  'user.faceImage': '头像',
  'advertisement.adv': '广告位',
  'index.start': 'Getting Started',
  errorRequestCode400: '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
  errorRequestCode401: '用户没有权限（令牌、用户名、密码错误）。',
  errorRequestCode403: '用户得到授权，但是访问是被禁止的。',
  errorRequestCode404: '发出的请求针对的是不存在的记录，服务器没有进行操作。',
  errorRequestCode406: '请求的格式不可得。',
  errorRequestCode410: '请求的资源被永久删除，且不会再得到的。',
  errorRequestCode422: '当创建一个对象时，发生一个验证错误。',
  errorRequestCode500: '服务器发生错误，请检查服务器。',
  errorRequestCode502: '网关错误。',
  errorRequestCode503: '服务不可用，服务器暂时过载或维护。',
  errorRequestCode504: '网关超时。',
  errorRequestMsg: '请求错误 {code}: {url}',
  errorRequestOther: '您的网络发生异常，无法连接服务器!',
  errorRequestOtherMsg: '网络异常',
  'error404.title': '非常抱歉你要访问的页面掉失了',
  'error404.info': '找不到此页面！',
  'error500.title': '服务器维修中，找不到您请求的网页',
  'error500.info': '出错啦...',
  'error.goHome': '返回首页'
};
